# ant-in-workspace-plugin

./: README.md  antfile.xml  pom.xml
.github/: CODEOWNERS
DailyBuild/ant-1.7.1/: ant-1.7.1.pj
DailyBuild/ant-1.7.1/lib/: wincor-tasks.jar.old  wincor-tasks.jar.org
DailyBuild/ant/etc/xsl/: errorlog.xsl
src/main/java/com/wincornixdorf/pce/jenkins/dailybuildant/: AntPCE.java
src/main/java/org/jenkinsci/plugins/ant_in_workspace/: AntInWorkspace.java  AntInWorkspaceBuildWrapper.java  AntInWorkspaceJobPropertyInfo.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/ant_in_workspace/AntInWorkspace/: config.groovy  global.jelly  help-antWorkspaceFolder.html
src/main/resources/org/jenkinsci/plugins/ant_in_workspace/AntInWorkspaceBuildWrapper/: config.jelly  help-info.html
src/main/resources/org/jenkinsci/plugins/ant_in_workspace/AntInWorkspaceJobPropertyInfo/: config.jelly  help-antInWorkspace.html
