<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>2.33</version>
		<relativePath />
	</parent>

	<artifactId>ant-in-workspace</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>hpi</packaging>

	<name>Ant In Workspace</name>
	<description>Plugin extends official Ant Plugin. Allows to use an Ant that is located in the Workspace.</description>
	<url>https://wiki.jenkins-ci.org/display/JENKINS/Ant+In+Workspace+Plugin</url>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jenkins.version>1.609.3</jenkins.version>
		<java.level>7</java.level>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>ant</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>phreakadelle</id>
			<name>Stephan Watermeyer</name>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:jenkinsci/ant-in-workspace-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:jenkinsci/ant-in-workspace-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
		<tag>ant-in-workspace-0.0.1</tag>
	</scm>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.jenkins-ci.tools
										</groupId>
										<artifactId>
											maven-hpi-plugin
										</artifactId>
										<versionRange>
											[1.74,)
										</versionRange>
										<goals>
											<goal>validate</goal>
											<goal>
												resolve-test-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
