<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Fri Jun 27 05:04:02 GMT 2008 -->
<TITLE>
AntClassLoader2 (Apache Ant API)
</TITLE>

<META NAME="date" CONTENT="2008-06-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AntClassLoader2 (Apache Ant API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/tools/ant/loader/AntClassLoader2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AntClassLoader2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.apache.tools.ant.AntClassLoader">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.tools.ant.loader</FONT>
<BR>
Class AntClassLoader2</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.lang.ClassLoader
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/tools/ant/AntClassLoader.html" title="class in org.apache.tools.ant">org.apache.tools.ant.AntClassLoader</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.tools.ant.loader.AntClassLoader2</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, <A HREF="../../../../../org/apache/tools/ant/BuildListener.html" title="interface in org.apache.tools.ant">BuildListener</A>, <A HREF="../../../../../org/apache/tools/ant/SubBuildListener.html" title="interface in org.apache.tools.ant">SubBuildListener</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>since 1.7
             Just use <A HREF="../../../../../org/apache/tools/ant/AntClassLoader.html" title="class in org.apache.tools.ant"><CODE>AntClassLoader</CODE></A> itself.</I>
<P>
<DL>
<DT><PRE>public class <B>AntClassLoader2</B><DT>extends <A HREF="../../../../../org/apache/tools/ant/AntClassLoader.html" title="class in org.apache.tools.ant">AntClassLoader</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/tools/ant/loader/AntClassLoader2.html#AntClassLoader2()">AntClassLoader2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;No args constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.tools.ant.AntClassLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.tools.ant.<A HREF="../../../../../org/apache/tools/ant/AntClassLoader.html" title="class in org.apache.tools.ant">AntClassLoader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/tools/ant/AntClassLoader.html#addJavaLibraries()">addJavaLibraries</A>, <A HREF="../../../../../org/apache/tools/ant/AntClassLoader.html#addLoaderPackageRoot(java.lang.String)">addLoaderPackageRoot</A>, <A HREF="../../../../../org/apache/tools/ant/AntClassLoader.html#addPathComponent(java.io.File)">addPathComponent</A>, <A HREF="../../../../../org/apache/tools/ant/AntClassLoader.html#addPathElement(java.lang.String)">addPathElement</A>, <A HREF="../../../../../org/apache/tools/ant/AntClassLoader.html#addPathFile(java.io.File)">addPathFile</A>, <A HREF="../../../../../org/apache/tools/ant/AntClassLoader.html#addSystemPackageRoot(java.lang.String)">addSystemPackageRoot</A>, <A HREF="../../../../../org/apache/tools/ant/AntClassLoader.html#buildFinished(org.apache.tools.ant.BuildEvent)">buildFinished</A>, <A HREF="../../../../../org/apache/tools/ant/AntClassLoader.html#buildStarted(org.apache.tools.ant.BuildEvent)">buildStarted</A>, <A HREF="../../../../../org/apache/tools/ant/AntClassLoader.html#cleanup()">cleanup</A>, <A HREF="../../../../../org/apache/tools/ant/AntClassLoader.html#defineClassFromData(java.io.File, byte[], java.lang.String)">defineClassFromData</A>, <A HREF="../../../../../org/apache/tools/ant/AntClassLoader.html#definePackage(java.io.File, java.lang.String)">definePackage</A>, <A HREF="../../../../../org/apache/tools/ant/AntClassLoader.html#definePackage(java.io.File, java.lang.String, java.util.jar.Manifest)">definePackage</A>, <A HREF="../../../../../org/apache/tools/ant/AntClassLoader.html#findClass(java.lang.String)">findClass</A>, <A HREF="../../../../../org/apache/tools/ant/AntClassLoader.html#findResources(java.lang.String)">findResources</A>, <A HREF="../../../../../org/apache/tools/ant/AntClassLoader.html#forceLoadClass(java.lang.String)">forceLoadClass</A>, <A HREF="../../../../../org/apache/tools/ant/AntClassLoader.html#forceLoadSystemClass(java.lang.String)">forceLoadSystemClass</A>, <A HREF="../../../../../org/apache/tools/ant/AntClassLoader.html#getClasspath()">getClasspath</A>, <A HREF="../../../../../org/apache/tools/ant/AntClassLoader.html#getResource(java.lang.String)">getResource</A>, <A HREF="../../../../../org/apache/tools/ant/AntClassLoader.html#getResourceAsStream(java.lang.String)">getResourceAsStream</A>, <A HREF="../../../../../org/apache/tools/ant/AntClassLoader.html#getResourceURL(java.io.File, java.lang.String)">getResourceURL</A>, <A HREF="../../../../../org/apache/tools/ant/AntClassLoader.html#initializeClass(java.lang.Class)">initializeClass</A>, <A HREF="../../../../../org/apache/tools/ant/AntClassLoader.html#isInPath(java.io.File)">isInPath</A>, <A HREF="../../../../../org/apache/tools/ant/AntClassLoader.html#loadClass(java.lang.String, boolean)">loadClass</A>, <A HREF="../../../../../org/apache/tools/ant/AntClassLoader.html#log(java.lang.String, int)">log</A>, <A HREF="../../../../../org/apache/tools/ant/AntClassLoader.html#messageLogged(org.apache.tools.ant.BuildEvent)">messageLogged</A>, <A HREF="../../../../../org/apache/tools/ant/AntClassLoader.html#resetThreadContextLoader()">resetThreadContextLoader</A>, <A HREF="../../../../../org/apache/tools/ant/AntClassLoader.html#setClassPath(org.apache.tools.ant.types.Path)">setClassPath</A>, <A HREF="../../../../../org/apache/tools/ant/AntClassLoader.html#setIsolated(boolean)">setIsolated</A>, <A HREF="../../../../../org/apache/tools/ant/AntClassLoader.html#setParent(java.lang.ClassLoader)">setParent</A>, <A HREF="../../../../../org/apache/tools/ant/AntClassLoader.html#setParentFirst(boolean)">setParentFirst</A>, <A HREF="../../../../../org/apache/tools/ant/AntClassLoader.html#setProject(org.apache.tools.ant.Project)">setProject</A>, <A HREF="../../../../../org/apache/tools/ant/AntClassLoader.html#setThreadContextLoader()">setThreadContextLoader</A>, <A HREF="../../../../../org/apache/tools/ant/AntClassLoader.html#subBuildFinished(org.apache.tools.ant.BuildEvent)">subBuildFinished</A>, <A HREF="../../../../../org/apache/tools/ant/AntClassLoader.html#subBuildStarted(org.apache.tools.ant.BuildEvent)">subBuildStarted</A>, <A HREF="../../../../../org/apache/tools/ant/AntClassLoader.html#targetFinished(org.apache.tools.ant.BuildEvent)">targetFinished</A>, <A HREF="../../../../../org/apache/tools/ant/AntClassLoader.html#targetStarted(org.apache.tools.ant.BuildEvent)">targetStarted</A>, <A HREF="../../../../../org/apache/tools/ant/AntClassLoader.html#taskFinished(org.apache.tools.ant.BuildEvent)">taskFinished</A>, <A HREF="../../../../../org/apache/tools/ant/AntClassLoader.html#taskStarted(org.apache.tools.ant.BuildEvent)">taskStarted</A>, <A HREF="../../../../../org/apache/tools/ant/AntClassLoader.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.ClassLoader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.ClassLoader</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clearAssertionStatus, defineClass, defineClass, defineClass, defineClass, definePackage, findLibrary, findLoadedClass, findResource, findSystemClass, getPackage, getPackages, getParent, getResources, getSystemClassLoader, getSystemResource, getSystemResourceAsStream, getSystemResources, loadClass, resolveClass, setClassAssertionStatus, setDefaultAssertionStatus, setPackageAssertionStatus, setSigners</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AntClassLoader2()"><!-- --></A><H3>
AntClassLoader2</H3>
<PRE>
public <B>AntClassLoader2</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>No args constructor.
<P>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/tools/ant/loader/AntClassLoader2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AntClassLoader2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.apache.tools.ant.AntClassLoader">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
