<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Fri Jun 27 05:04:13 GMT 2008 -->
<TITLE>
org.apache.tools.ant.taskdefs.optional.depend (Apache Ant API)
</TITLE>

<META NAME="date" CONTENT="2008-06-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../org/apache/tools/ant/taskdefs/optional/depend/package-summary.html" target="classFrame">org.apache.tools.ant.taskdefs.optional.depend</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassFileIterator.html" title="interface in org.apache.tools.ant.taskdefs.optional.depend" target="classFrame"><I>ClassFileIterator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AntAnalyzer.html" title="class in org.apache.tools.ant.taskdefs.optional.depend" target="classFrame">AntAnalyzer</A>
<BR>
<A HREF="ClassFile.html" title="class in org.apache.tools.ant.taskdefs.optional.depend" target="classFrame">ClassFile</A>
<BR>
<A HREF="ClassFileUtils.html" title="class in org.apache.tools.ant.taskdefs.optional.depend" target="classFrame">ClassFileUtils</A>
<BR>
<A HREF="Depend.html" title="class in org.apache.tools.ant.taskdefs.optional.depend" target="classFrame">Depend</A>
<BR>
<A HREF="DirectoryIterator.html" title="class in org.apache.tools.ant.taskdefs.optional.depend" target="classFrame">DirectoryIterator</A>
<BR>
<A HREF="JarFileIterator.html" title="class in org.apache.tools.ant.taskdefs.optional.depend" target="classFrame">JarFileIterator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
